{
  "name": "sitemap-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:all": "node test/run-all-tests.js",
    "test:batch": "vitest test/lib/batch*.test.js test/integration/batch*.test.js",
    "test:performance": "vitest test/performance/batch*.test.js --reporter=verbose",
    "test:api": "vitest test/api/batch*.test.js",
    "test:integration": "vitest test/integration/batch*.test.js --reporter=verbose",
    "test:components": "vitest test/components/**/*.test.jsx",
    "test:lib": "vitest test/lib/**/*.test.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "csv-parse": "^6.1.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "xlsx": "^0.18.5",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^23.2.0",
    "supertest": "^6.3.4",
    "vitest": "^1.6.1"
  }
}